<!DOCTYPE html lang="en">
<html lang="en">
   <head>
          <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="Homemade Cuban Cuisine.
    Pablo's Havana Café">
      <meta name="author" content="Pablo's Havana Café">
      <meta property="og:url" content="https://pabloshavanacafe.com/">
      <meta property="og:site_name" content="Pablo's Havana Café">
      <meta property="og:title" content="Pablo's Havana Café - Menu">
      <meta property="og:description" content="(614) 389-4302
    Homemade Cuban Cuisine
    Order Online at:
    pabloshavanacafe.smartonlineorder.com
    ">
      <meta property="og:type" content="website">
      <meta property="og:image" content="../images/Cubano.webp">
      <meta property="og:locale" content="en_US">
      <title>Menu - Pablo's Havana Cafe</title>
      <link href="../style.css" rel="stylesheet" type="text/css" />
      <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
      <link rel="shortcut icon" href="../images/icon.webp">
      <link rel="apple-touch-icon" href="../images/apple-touch-icon.webp">
      <script src="/strings.js"></script>
      <script src="/components/navbar.js"></script>
      <script src="/components/order-popup.js"></script>
   </head>
   <body id="menu">
      <div class="margin" id="loadMenu">
         <phc-navbar lang="0" page="menu"></phc-navbar>
         <div id="topItems">
            <div id="buttons">
               <ul id="menuButtons"></ul>
            </div>
            <div id="topTxt">
              <phc-order-popup lang="0" variant="menu"></phc-order-popup>
            </div>
         </div>
				 <div id="loading">Loading...</div>
      </div>






      <script type="text/javascript" src="/vendor/papaparse.min.js" crossorigin="anonymous"></script>
      <script src="../menuBuilder.js"></script>
      <script onload="lang = 0" src="../script.js"></script>



	  <script src="/analytics.js"></script>
         <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F3SN9X"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
     
   </body>
</html>