<!DOCTYPE html> 
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="quba'vo' juHDaq Soj chenmoHta'.
  PowellDaq Pablo's Havana Café">
	<meta name="author" content="Pablo's Havana Café">
	<meta property="og:url" content="https://pabloshavanacafe.com/">
	<meta property="og:site_name" content="Pablo's Havana Café">
	<meta property="og:title" content="Pablo's Havana Café - juH">
	<meta property="og:description" content="(614) 389-4302
quba'vo' juHDaq Soj chenmoHta'
'InternetDaq vun:
pabloshavanacafe.smartonlineorder.com
">
	<meta property="og:type" content="website">
	<meta property="og:image" content="../images/Cubano.webp">
	<meta property="og:locale" content="tlh">
	<title>Pablo's Havana Cafe</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
  <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="../images/icon.webp">
  <link rel="apple-touch-icon" href="../images/apple-touch-icon.webp">
	<script src="../script.js"></script>
</head>

<!-- left/right navs for either side of Pablo's logo -->

<body onload="openFunc(3);" id="home">
	<div id="mobileBackground">
	<div class="margin">
		<div id="navbar">
			<nav id="left">
				<a href="#" class="kli">juh</a>
				<a href="./mah_bop/" class="kli">mah bop</a>
			</nav>
			<img src="../images/icon.webp" id = "navIcon" onclick="switchDisp()" alt="Logo for Pablo's Havana Cafe">
				<nav id = "right">
					<a href="./hidjolev" target="_self" class="kli">hidjolev</a>
					<!--<a href="./events/">Events</a>-->
          <a href="../../" id="trtansIcon" class="dropdown"><img src="../../images/DiviHol.webp" alt="English"></a>
				</nav>
			</div>
			<div id="mobileBar">
        <img src="../images/icon.webp" id = "navIconMobile" onclick="switchDisp()" alt="Logo for Pablo's Havana Cafe">
				<a href="#" id="navtitle" class="kli">juh</a>
				<div id="mobileNav">
					<a href="./hidjolev/" class="dropdown kli">hidjolev</a>
					<a href="./mah_bop/" class="dropdown kli">mah bop</a>
				</div>
				<a href="javascript:void(0);" class="icon" onclick="switchDisp()" title="Mobile Nav">
				<i class="fa fa-bars"></i>
				</a>
        <a href="../../" id="transIcon" class="dropdown"><img src="../../images/DiviHol.webp" alt="English"></a>
			</div>

			
			<div id = "topItems">
				<div id = "mainImgDiv">
          <div id ="redDiv">
					<img src="../images/CubanoAbove.webp" id = "mainImg" alt="Cuban Sandwich">
					</div>
				</div>

				<div id="welcome">
					<h1>Pablo's Havana Café<span class="kli">daq<br>pe'vil bipaw'jaj!</span></h1>
					<a href="https://pabloshavanacafe.smartonlineorder.com/" id="orderButton" class="kli">'internetdaq vun</a>
					<h2><span class="kli">quba'vo' juhdaq soj cenmohta'</span>
					<br>(614) 389 4302 <br>
					9685 Sawmill Rd, Powell, OH 43065</h2>
				</div> 
			</div>

	</div>
	</div>
		<div id="slideshow">
			<div id="pics">
				<div id="margin" class="slideshow-margin">
				<div class="mySlides">
					<img class="slidePic" id="lSlide" width = "100%" alt="Left Slide">
				</div>
				<div class="mySlides">
					<img id="mSlide" width = "100%" alt="Middle Slide">
					<div class="caption-container">
					<p id="caption"></p></div>
				</div>
				<div class="mySlides">
					<img class="slidePic" id="rSlide" width = "100%" alt="Right Slide"> 
	
				</div>

				<a class="prev" onclick="addSlides(-1)">&#10094;</a>
 				<a class="next" onclick="addSlides(1)">&#10095;</a>

				<div class="row">
					<div class="resizeimg">
					<div class="column">
						<img src="../images/Cubano.webp" alt="nay' nIvqu'maj, El Cubano" class="demo cursor" onclick="setSlide(1)" width="100%">
					</div>
					<div class="column">
						<img src="../images/Cubanaso.webp" alt="El Cubanaso" class="demo cursor" onclick="setSlide(2)" width="100%">
					</div>
					<div class="column">
						<img src="../images/Soups.webp" alt="chatlhmeymaj. Sopa de pollo, frijoles negros, frijoles colorados, chili cubano je." class="demo cursor" onclick="setSlide(3)" width="100%">
					</div>
          <div class="column">
						<img src="../images/TresLeches1.webp" alt="Tres Leches" class="demo cursor" onclick="setSlide(4)" width="100%">
					</div>
					<div class="column">
						<img src="../images/RopaVieja.webp" alt="Ropa Vieja Maduros je" class="demo cursor" onclick="setSlide(5)" width="100%">
					</div>
					<div class="column">
						<img src="../images/Picadillo+TostonesYelp.webp" alt="Picadillo Tostones je" class="demo cursor" onclick="setSlide(6)" width="100%">
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="margin2">
		<div class="footer"></div>
			<div id="hours">
				<h1 class="kli">rep (<mark id="isOpen">sokmohta'</mark>)</h1>
				<h2 class="kli" id="mon-fri">dasjaj-buqjaj: 11-14, 16-20</h2>
				<h2 class="kli" id="sat">ginjaj: 11-20</h2>
				<h2 class="kli" id="sun">jaj wa': 11-17</h2>

        <div id="mediaLinks">
          <a href="https://www.facebook.com/pabloshavanacafe/"><img src="../images/FacebookLogo.webp" alt="Facebook"></a>
          <a href="https://www.instagram.com/pabloshavanacafe/" ><img src="../images/InstagramLogo.webp" alt="Instagram"></a>
				</div>
			</div>

			<div id="form">
				<div class="kli">goja'</div>
        
				<form name="contactUs" class="contact1-form" autocomplete="on" onsubmit="false">

					<input type="text" name="Name" id="name" class="text kli" placeholder="poflij">

					<input type="text" name="Email" id="email" class="text kli" placeholder="jabbi'id poflij">

					<input type="text" name="Subject" id="subject" class="text kli" placeholder="meq">

					<textarea name="Message" class="question kli" placeholder="kin"></textarea>

					<br>
          
          <button class="submit kli" type="button">
            feh
          </button>
          <script src="../jquery-3.2.1.js"></script>
          <script src="../form.js"></script>
				</form>
			
        
			</div>
	  </div>
  </body>
</html>